server {
        listen       8000;
        listen  [::]:8000;
        server_name  localhost;

        root   /usr/share/nginx/html;

        server_tokens off;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";

        location ~ /index.html|.*\.toml|.*\.json$ {
          expires -1;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location ~ .*\.css$|.*\.js$ {
          add_header Cache-Control 'max-age=86400'; # 24h
        }

        location ~ .*\.otf$|.*\.ttf$|.*\.woff2?$ {
          add_header Cache-Control 'max-age=31536000'; # 1year
        }

        location / {
          try_files $uri $uri/ /index.html;

          add_header Cache-Control 'max-age=86400'; # 24h
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

